NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=your_database_url_here
JWT_EXPIRATION=10d
PORT=3001

POSTGRES_PASSWORD=your_postgres_password_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
AUTH_SECRET=your_auth_secret_here
